// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		338A329B219D3E4100C74496 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 338A329A219D3E4100C74496 /* AppDelegate.swift */; };
		338A329D219D3E4100C74496 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 338A329C219D3E4100C74496 /* art.scnassets */; };
		338A329F219D3E4100C74496 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 338A329E219D3E4100C74496 /* ViewController.swift */; };
		338A32A2219D3E4100C74496 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 338A32A0219D3E4100C74496 /* Main.storyboard */; };
		338A32A4219D3E4300C74496 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 338A32A3219D3E4300C74496 /* Assets.xcassets */; };
		338A32A7219D3E4300C74496 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 338A32A5219D3E4300C74496 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		338A3297219D3E4100C74496 /* sec20-2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "sec20-2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		338A329A219D3E4100C74496 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		338A329C219D3E4100C74496 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		338A329E219D3E4100C74496 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		338A32A1219D3E4100C74496 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		338A32A3219D3E4300C74496 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		338A32A6219D3E4300C74496 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		338A32A8219D3E4300C74496 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		338A3294219D3E4100C74496 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		338A328E219D3E4100C74496 = {
			isa = PBXGroup;
			children = (
				338A3299219D3E4100C74496 /* sec20-2 */,
				338A3298219D3E4100C74496 /* Products */,
			);
			sourceTree = "<group>";
		};
		338A3298219D3E4100C74496 /* Products */ = {
			isa = PBXGroup;
			children = (
				338A3297219D3E4100C74496 /* sec20-2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		338A3299219D3E4100C74496 /* sec20-2 */ = {
			isa = PBXGroup;
			children = (
				338A329A219D3E4100C74496 /* AppDelegate.swift */,
				338A329C219D3E4100C74496 /* art.scnassets */,
				338A329E219D3E4100C74496 /* ViewController.swift */,
				338A32A0219D3E4100C74496 /* Main.storyboard */,
				338A32A3219D3E4300C74496 /* Assets.xcassets */,
				338A32A5219D3E4300C74496 /* LaunchScreen.storyboard */,
				338A32A8219D3E4300C74496 /* Info.plist */,
			);
			path = "sec20-2";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		338A3296219D3E4100C74496 /* sec20-2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 338A32AB219D3E4300C74496 /* Build configuration list for PBXNativeTarget "sec20-2" */;
			buildPhases = (
				338A3293219D3E4100C74496 /* Sources */,
				338A3294219D3E4100C74496 /* Frameworks */,
				338A3295219D3E4100C74496 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sec20-2";
			productName = "sec20-2";
			productReference = 338A3297219D3E4100C74496 /* sec20-2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		338A328F219D3E4100C74496 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Hiroshi Shiragami";
				TargetAttributes = {
					338A3296219D3E4100C74496 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 338A3292219D3E4100C74496 /* Build configuration list for PBXProject "sec20-2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 338A328E219D3E4100C74496;
			productRefGroup = 338A3298219D3E4100C74496 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				338A3296219D3E4100C74496 /* sec20-2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		338A3295219D3E4100C74496 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				338A329D219D3E4100C74496 /* art.scnassets in Resources */,
				338A32A7219D3E4300C74496 /* LaunchScreen.storyboard in Resources */,
				338A32A4219D3E4300C74496 /* Assets.xcassets in Resources */,
				338A32A2219D3E4100C74496 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		338A3293219D3E4100C74496 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				338A329F219D3E4100C74496 /* ViewController.swift in Sources */,
				338A329B219D3E4100C74496 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		338A32A0219D3E4100C74496 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				338A32A1219D3E4100C74496 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		338A32A5219D3E4300C74496 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				338A32A6219D3E4300C74496 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		338A32A9219D3E4300C74496 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		338A32AA219D3E4300C74496 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		338A32AC219D3E4300C74496 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8SAP88H682;
				INFOPLIST_FILE = "sec20-2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Hiroshi-Shiragami.sec20-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		338A32AD219D3E4300C74496 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8SAP88H682;
				INFOPLIST_FILE = "sec20-2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Hiroshi-Shiragami.sec20-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		338A3292219D3E4100C74496 /* Build configuration list for PBXProject "sec20-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				338A32A9219D3E4300C74496 /* Debug */,
				338A32AA219D3E4300C74496 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		338A32AB219D3E4300C74496 /* Build configuration list for PBXNativeTarget "sec20-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				338A32AC219D3E4300C74496 /* Debug */,
				338A32AD219D3E4300C74496 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 338A328F219D3E4100C74496 /* Project object */;
}
